<?xml version="1.0" encoding="UTF-8" ?>
<Shell
x:Class="InClassWorkNew.AppShell"
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:InClassWorkNew.Views"
Title="InClassWorkNew">
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button
Margin="5"
BackgroundColor="Wheat"
Command="{Binding SignOutCommand}"
FontSize="24"
FontFamily="MaterialIcons"
TextColor="Black"
Text="&#xe9ba;"
HorizontalOptions="Start"/>
            <!--IsAdmin Option-->
            <Button
Margin="0,5,5,5"
BackgroundColor="Wheat"
FontSize="24"
FontFamily="MaterialIcons"
TextColor="Black"
Text="&#xf02e;"
HorizontalOptions="Start"
IsVisible="{Binding IsAdminVisible}"
                Command="{Binding NavigateToAdminPageCommand}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <FlyoutItem>
        
    </FlyoutItem>
    <TabBar>
        <ShellContent
            Icon="home.png"
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPageView}"
            Route="MainPage" />

        <ShellContent
            Icon="admin.png"
            Title="AdminPage"
            IsVisible="{Binding IsAdminVisible}"
            ContentTemplate="{DataTemplate local:AdminPageView}"
            Route="AdminPage" />

        <ShellContent
            Icon="clear_day.png"
            Title="Account"
            ContentTemplate="{DataTemplate local:AccountPageView}"
            Route="AccountPage" />

        <ShellContent
            Icon="garden.png"
            Title="Sign out"
            ContentTemplate="{DataTemplate local:SignOutView}"
            Route="SignOut" />
    </TabBar>

</Shell>
