<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InClassWorkNew.Views.SignUpView"
             xmlns:views="clr-namespace:InClassWorkNew.ViewModels"
             x:DataType="views:SignUpViewModel"
             Title="SignUpView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#004FF9"/>
            <GradientStop Offset="1.0" Color="#FFF94C"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="DarkOliveGreen" />
        </Style>
        <Style x:Key="FormBorder" TargetType="Border">
            <Setter Property="Stroke" Value="#ccc" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="8" />
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="FormEntry" TargetType="Entry">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Wheat" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="*,4*,*"
ColumnDefinitions="*,8*,*">
        <HorizontalStackLayout
Grid.Column="1"
HorizontalOptions="Center"
VerticalOptions="Center">

            <Label
                TextColor="White"
Text="Create Account"
FontSize="24" />
        </HorizontalStackLayout>
        <VerticalStackLayout
Grid.Row="1"
Grid.Column="1">
            <Border
Margin="0,0,0,10"
Padding="10"
Stroke="#ccc"
StrokeShape="RoundRectangle 8"
StrokeThickness="1">
                <Entry
FontSize="18"
Placeholder="First Name"
TextColor="Wheat"
Text="{Binding FirstName}"/>
                </Border>
            <Border
Margin="0,0,0,10"
Padding="10"
Stroke="#ccc"
StrokeShape="RoundRectangle 8"
StrokeThickness="1">
                <Entry
FontSize="18"
Placeholder="Last Name"
TextColor="Wheat"
Text="{Binding LastName}"/>

            </Border>
            <Border
Margin="0,0,0,10"
Padding="10"
Stroke="#ccc"
StrokeShape="RoundRectangle 8"
StrokeThickness="1"
                Style="{StaticResource FormBorder}">
                <Entry Style="{StaticResource FormEntry}"
FontSize="18"
Keyboard="Email"
Placeholder="Email"
Text="{Binding UserEmail}">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior
InvalidStyle="{StaticResource InvalidEntryStyle}"
ValidStyle="{StaticResource ValidEntryStyle}"
Flags="ValidateOnValueChanged"/>

                    </Entry.Behaviors>
                </Entry>

            </Border>
            <Border
Margin="0,0,0,10"
Stroke="#ccc"
StrokeShape="RoundRectangle 8"
StrokeThickness="1">
                
                <Grid
Padding="10"
ColumnDefinitions="*,Auto"
VerticalOptions="Center">
                    
                    <Entry
IsPassword="{Binding IsPasswordNotVisible}"
BackgroundColor="Transparent"
FontSize="18"
Placeholder="Password"
TextColor="Wheat"
VerticalOptions="Center"
Text="{Binding UserPassword}"/>

                    <Button
                        FontFamily="Icons"
Margin="5,0,0,0"
Padding="0"
BackgroundColor="Transparent"
FontSize="24"
HorizontalOptions="End"
TextColor="White"
VerticalOptions="Center"
Text="{Binding PasswordIconCode}"
                        Command="{Binding TogglePasswordButtonCommand}"/>

                </Grid>
            </Border>
            <Border
Margin="0,0,0,10"
Padding="10"
Stroke="#ccc"
StrokeShape="RoundRectangle 8"
StrokeThickness="1">
                <Entry
Keyboard="Telephone"
FontSize="18"
Placeholder="Mobile"
TextColor="Wheat"
Text="{Binding UserMobile}"/>
            </Border>
            <Button
CornerRadius="8"
FontSize="20"
HeightRequest="70"
Text="Sign Up"
TextColor="White"
                Command="{Binding SignUpCommand}"/>
            
            <HorizontalStackLayout
HorizontalOptions="Center"
VerticalOptions="Center">
                <Label
Margin="14,0,0,0"
VerticalTextAlignment="Center"
TextColor="White"
Text="Already have an account?"
FontSize="16" />
                <Button
BackgroundColor="Transparent"
FontSize="16"
TextColor="BlueViolet"
Text="SignIn"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>