<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InClassWorkNew.Views.UsersListView"
             xmlns:models="clr-namespace:InClassWorkNew.Models"
xmlns:viewmodels="clr-namespace:InClassWorkNew.ViewModels"
x:DataType="viewmodels:UsersListViewModel"
             Title="UsersListView">
    <Grid RowDefinitions=".13*,.13*,.9*">
        <Grid ColumnDefinitions="7*,3*">
            <Label
HorizontalOptions="Center"
VerticalOptions="Center"
Margin="80,0,0,0"
TextColor="CadetBlue"
FontAttributes="Bold"
Text="Users List"
FontSize="30"/>
            <Button
Grid.Column="1"
HorizontalOptions="Center"
VerticalOptions="Center"
Background="Green"
TextColor="White"
Text="Add"
FontSize="20"/>

        </Grid>
        <!-- Find && Filter Users 1:10-->
        <Grid ColumnDefinitions="7*,3*" Grid.Row="1">
            <SearchBar Placeholder="find user"/>
            <Button
Grid.Column="1"
Margin="0,0,0,15"
Background="Transparent"
                FontFamily="MaterialIcons"
Text="{Binding UsersFilterButtonText}"/>

        </Grid>

        <!-- Users Collection-->
        <!-- Users Collection-->
        <CollectionView
Grid.Row="2"
SelectionMode="None"
ItemsSource="{Binding AllUsers}">
            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:AppUser">
                    <SwipeView>
                        <SwipeView.LeftItems>

                            <!--ICONS-->
                            <SwipeItem Text="view" 
                                       
                            Command="{Binding Path=NavigateToAccountPageCommand,
Source={x:RelativeSource AncestorType={x:Type viewmodels:UsersListViewModel}},

x:DataType='viewmodels:UsersListViewModel'}"
CommandParameter="{Binding .}"
                                       IconImageSource="account.png"/>


                                <SwipeItem Text="delete"

Command="{Binding BindingContext.DeleteUserCommand,
Source={x:Reference UsersCollection}}"

CommandParameter="{Binding .}">
                                    <!--ICONS-->
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource>
                                            <FontImageSource.FontFamily>MaterialSymbols1</FontImageSource.FontFamily>
                                            <FontImageSource.Glyph>&#xe872;</FontImageSource.Glyph>
                                        </FontImageSource>
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.LeftItems>
                            <Border
Margin="15,7"
Padding="15"
Background="White"
Stroke="LightGray"
StrokeShape="RoundRectangle 10">
                        <Grid
ColumnDefinitions="*,Auto"
RowDefinitions="Auto, Auto"
RowSpacing="5">
                            <HorizontalStackLayout>
                                <!--User First Name-->
                                <Label
FontAttributes="Bold"
FontSize="16"
Text="{Binding FirstName}"
VerticalOptions="Center"/>
                                <!--User Last Name-->
                                <Label
Margin="5,0,0,0"
FontAttributes="Bold"
FontSize="16"
Text="{Binding LastName}"
VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <!--User Email-->
                            <Label
Grid.Row="1"
FontSize="13"
Text="{Binding UserEmail}"
TextColor="Gray"
VerticalOptions="Center"/>
                            <!--Registration Date-->
                            <Border
Grid.RowSpan="2"
Grid.Column="1"
Padding="10,5"
BackgroundColor="{AppThemeBinding Light=LightGray,Dark=#333333}"
StrokeShape="RoundRectangle 15"
VerticalOptions="Center">
                                <Label
FontAttributes="Bold"
FontSize="12"
Text="{Binding RegDate, StringFormat='{0:dd/MM/yyyy}'}"
VerticalOptions="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                    </SwipeView>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout
Padding="20"
HorizontalOptions="Center"
VerticalOptions="Center">
                    <Label
HorizontalTextAlignment="Center"
TextColor="Gray"
Text="Users not found!"
FontSize="24" />
                    <Label
HorizontalTextAlignment="Center"
TextColor="Gray"
Text="Pull down to refresh"
FontSize="24"
Margin="0,0,0,100"/>

                </StackLayout>
                </CollectionView.EmptyView>
        </CollectionView>
        <!-- Users Collection-->

    </Grid>
</ContentPage>